# scaling-wight
Jeremie's Portfolio


Commit Message Format
==============

### Type
Must be one of the following:

* **feat**: A new feature
* **fix**: A bug fix
* **docs**: Documentation only changes
* **style**: Changes that do not affect the meaning of the code (white-space, formatting, missing
  semi-colons, etc)
* **refactor**: A code change that neither fixes a bug or adds a feature
* **perf**: A code change that improves performance
* **test**: Adding missing tests
* **chore**: Changes to the build process or auxiliary tools and libraries such as documentation generation

Dev Dependencies
==============

* **Grunt**
* **SASS**
* **AngularJS**
* **Javascript**: Namespace convention
* **CSS**: BEM Methodology

Git
==============
* **Git Flow**

